{
  "name": "vfile-find-up",
  "version": "2.0.0",
  "description": "Find files by searching the file system upwards",
  "license": "MIT",
  "keywords": [
    "vfile",
    "walk",
    "find",
    "up",
    "upward"
  ],
  "dependencies": {
    "to-vfile": "^2.0.0"
  },
  "files": [
    "index.js"
  ],
  "repository": "https://github.com/vfile/vfile-find-up",
  "bugs": "https://github.com/vfile/vfile-find-up/issues",
  "author": "Titus Wormer <tituswormer@gmail.com> (http://wooorm.com)",
  "contributors": [
    "Titus Wormer <tituswormer@gmail.com> (http://wooorm.com)"
  ],
  "devDependencies": {
    "nyc": "^10.0.0",
    "remark-cli": "^3.0.0",
    "remark-preset-wooorm": "^2.0.0",
    "tape": "^4.0.0",
    "xo": "^0.17.1"
  },
  "scripts": {
    "build-md": "remark . -qfo",
    "build": "npm run build-md",
    "lint": "xo",
    "test-api": "node test",
    "test-coverage": "nyc --reporter lcov tape test/index.js",
    "test": "npm run build && npm run lint && npm run test-coverage"
  },
  "nyc": {
    "check-coverage": true,
    "lines": 100,
    "functions": 100,
    "branches": 100
  },
  "xo": {
    "space": true
  },
  "remarkConfig": {
    "plugins": ["preset-wooorm"]
  }
}
